<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Practice" Database="" Version="10000">
  <Project Name="Practice1" Path="Practice1/Practice1.project" Active="No"/>
  <Project Name="Practice2" Path="Practice2/Practice2.project" Active="No"/>
  <Project Name="Practice3" Path="Practice3/Practice3.project" Active="No"/>
  <Project Name="Practice4" Path="Practice4/Practice4.project" Active="No"/>
  <Project Name="Practice5" Path="Practice5/Practice5.project" Active="No"/>
  <Project Name="Practice6" Path="Practice6/Practice6.project" Active="No"/>
  <Project Name="Practice7" Path="Practice7/Practice7.project" Active="No"/>
  <Project Name="Practice8" Path="Practice8/Practice8.project" Active="No"/>
  <Project Name="Practice9" Path="Practice9/Practice9.project" Active="No"/>
  <Project Name="Practice10" Path="Practice10/Practice10.project" Active="No"/>
  <Project Name="Practice11" Path="Practice11/Practice11.project" Active="No"/>
  <Project Name="Practice12" Path="Practice12/Practice12.project" Active="No"/>
  <Project Name="Practice13" Path="Practice13/Practice13.project" Active="No"/>
  <Project Name="Practice14" Path="Practice14/Practice14.project" Active="No"/>
  <Project Name="Practice15" Path="Practice15/Practice15.project" Active="No"/>
  <Project Name="Practice16" Path="Practice16/Practice16.project" Active="No"/>
  <Project Name="Practice17" Path="Practice17/Practice17.project" Active="No"/>
  <Project Name="Practice18" Path="Practice18/Practice18.project" Active="No"/>
  <Project Name="Practice19" Path="Practice19/Practice19.project" Active="No"/>
  <Project Name="Practice20" Path="Practice20/Practice20.project" Active="No"/>
  <Project Name="Practice21" Path="Practice21/Practice21.project" Active="No"/>
  <Project Name="Practice22" Path="Practice22/Practice22.project" Active="No"/>
  <Project Name="Practice23" Path="Practice23/Practice23.project" Active="No"/>
  <Project Name="Practice24" Path="Practice24/Practice24.project" Active="No"/>
  <Project Name="Practice25" Path="Practice25/Practice25.project" Active="No"/>
  <Project Name="Practice26" Path="Practice26/Practice26.project" Active="No"/>
  <Project Name="Practice27" Path="Practice27/Practice27.project" Active="No"/>
  <Project Name="Practice28" Path="Practice28/Practice28.project" Active="No"/>
  <Project Name="Practice29" Path="Practice29/Practice29.project" Active="No"/>
  <Project Name="Practice30" Path="Practice30/Practice30.project" Active="No"/>
  <Project Name="Practice31" Path="Practice31/Practice31.project" Active="No"/>
  <Project Name="Practice32" Path="Practice32/Practice32.project" Active="No"/>
  <Project Name="Practice33" Path="Practice33/Practice33.project" Active="No"/>
  <Project Name="Practice34" Path="Practice34/Practice34.project" Active="No"/>
  <Project Name="Practice35" Path="Practice35/Practice35.project" Active="No"/>
  <Project Name="Practice36" Path="Practice36/Practice36.project" Active="No"/>
  <Project Name="Practice37" Path="Practice37/Practice37.project" Active="No"/>
  <Project Name="Practice38" Path="Practice38/Practice38.project" Active="No"/>
  <Project Name="Practice39" Path="Practice39/Practice39.project" Active="No"/>
  <Project Name="Practice40" Path="Practice40/Practice40.project" Active="No"/>
  <Project Name="Practice41" Path="Practice41/Practice41.project" Active="No"/>
  <Project Name="Practice42" Path="Practice42/Practice42.project" Active="No"/>
  <Project Name="Practice43" Path="Practice43/Practice43.project" Active="No"/>
  <Project Name="Practice44" Path="Practice44/Practice44.project" Active="No"/>
  <Project Name="Practice45" Path="Practice45/Practice45.project" Active="No"/>
  <Project Name="Practice45" Path="Practice45/Practice45.project" Active="No"/>
  <Project Name="Practice46" Path="Practice46/Practice46.project" Active="No"/>
  <Project Name="Practice47" Path="Practice47/Practice47.project" Active="No"/>
  <Project Name="Practice48" Path="Practice48/Practice48.project" Active="No"/>
  <Project Name="Practice49" Path="Practice49/Practice49.project" Active="No"/>
  <Project Name="Practice50" Path="Practice50/Practice50.project" Active="No"/>
  <Project Name="Practice51" Path="Practice51/Practice51.project" Active="No"/>
  <Project Name="Practice52" Path="Practice52/Practice52.project" Active="No"/>
  <Project Name="Practice53" Path="Practice53/Practice53.project" Active="No"/>
  <Project Name="Practice54" Path="Practice54/Practice54.project" Active="No"/>
  <Project Name="Practice55" Path="Practice55/Practice55.project" Active="No"/>
  <Project Name="Practice56" Path="Practice56/Practice56.project" Active="No"/>
  <Project Name="Practice57" Path="Practice57/Practice57.project" Active="No"/>
  <Project Name="Practice58" Path="Practice58/Practice58.project" Active="No"/>
  <Project Name="Practice59" Path="Practice59/Practice59.project" Active="No"/>
  <Project Name="Practice60" Path="Practice60/Practice60.project" Active="No"/>
  <Project Name="Practice61" Path="Practice61/Practice61.project" Active="No"/>
  <Project Name="Practice62" Path="Practice62/Practice62.project" Active="No"/>
  <Project Name="Practice63" Path="Practice63/Practice63.project" Active="No"/>
  <Project Name="Practice64" Path="Practice64/Practice64.project" Active="No"/>
  <Project Name="Practice66" Path="Practice66/Practice66.project" Active="No"/>
  <Project Name="Practice68" Path="Practice68/Practice68.project" Active="No"/>
  <Project Name="Practice69" Path="Practice69/Practice69.project" Active="No"/>
  <Project Name="Practice70" Path="Practice70/Practice70.project" Active="No"/>
  <Project Name="Practice71" Path="Practice71/Practice71.project" Active="No"/>
  <Project Name="Practice72" Path="Practice72/Practice72.project" Active="No"/>
  <Project Name="Practice74" Path="Practice74/Practice74.project" Active="No"/>
  <Project Name="Practice75" Path="Practice75/Practice75.project" Active="No"/>
  <Project Name="Practice76" Path="Practice76/Practice76.project" Active="No"/>
  <Project Name="Practice77" Path="Practice77/Practice77.project" Active="No"/>
  <Project Name="Practice78" Path="Practice78/Practice78.project" Active="No"/>
  <Project Name="Practice79" Path="Practice79/Practice79.project" Active="No"/>
  <Project Name="Practice80" Path="Practice80/Practice80.project" Active="No"/>
  <Project Name="Practice81" Path="Practice81/Practice81.project" Active="No"/>
  <Project Name="Practice82" Path="Practice82/Practice82.project" Active="No"/>
  <Project Name="Practice83" Path="Practice83/Practice83.project" Active="No"/>
  <Project Name="Practice84" Path="Practice84/Practice84.project" Active="No"/>
  <Project Name="Practice86" Path="Practice86/Practice86.project" Active="No"/>
  <Project Name="Practice87" Path="Practice87/Practice87.project" Active="No"/>
  <Project Name="Practice88" Path="Practice88/Practice88.project" Active="No"/>
  <Project Name="Practice88" Path="Practice88/Practice88.project" Active="No"/>
  <Project Name="Practice89" Path="Practice89/Practice89.project" Active="No"/>
  <Project Name="Practice90" Path="Practice90/Practice90.project" Active="No"/>
  <Project Name="Practice91" Path="Practice91/Practice91.project" Active="No"/>
  <Project Name="Practice92" Path="Practice92/Practice92.project" Active="No"/>
  <Project Name="Practice93" Path="Practice93/Practice93.project" Active="No"/>
  <Project Name="Practice94" Path="Practice94/Practice94.project" Active="No"/>
  <Project Name="Practice95" Path="Practice95/Practice95.project" Active="No"/>
  <Project Name="Practice96" Path="Practice96/Practice96.project" Active="No"/>
  <Project Name="Practice97" Path="Practice97/Practice97.project" Active="No"/>
  <Project Name="Practice98" Path="Practice98/Practice98.project" Active="No"/>
  <Project Name="Practice99" Path="Practice99/Practice99.project" Active="No"/>
  <Project Name="Practice100" Path="Practice100/Practice100.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="Practice1" ConfigName="Debug"/>
      <Project Name="Practice2" ConfigName="Debug"/>
      <Project Name="Practice3" ConfigName="Debug"/>
      <Project Name="Practice4" ConfigName="Debug"/>
      <Project Name="Practice5" ConfigName="Debug"/>
      <Project Name="Practice6" ConfigName="Debug"/>
      <Project Name="Practice7" ConfigName="Debug"/>
      <Project Name="Practice8" ConfigName="Debug"/>
      <Project Name="Practice9" ConfigName="Debug"/>
      <Project Name="Practice10" ConfigName="Debug"/>
      <Project Name="Practice11" ConfigName="Debug"/>
      <Project Name="Practice12" ConfigName="Debug"/>
      <Project Name="Practice13" ConfigName="Debug"/>
      <Project Name="Practice14" ConfigName="Debug"/>
      <Project Name="Practice15" ConfigName="Debug"/>
      <Project Name="Practice16" ConfigName="Debug"/>
      <Project Name="Practice17" ConfigName="Debug"/>
      <Project Name="Practice18" ConfigName="Debug"/>
      <Project Name="Practice19" ConfigName="Debug"/>
      <Project Name="Practice20" ConfigName="Debug"/>
      <Project Name="Practice21" ConfigName="Debug"/>
      <Project Name="Practice22" ConfigName="Debug"/>
      <Project Name="Practice23" ConfigName="Debug"/>
      <Project Name="Practice24" ConfigName="Debug"/>
      <Project Name="Practice25" ConfigName="Debug"/>
      <Project Name="Practice26" ConfigName="Debug"/>
      <Project Name="Practice27" ConfigName="Debug"/>
      <Project Name="Practice28" ConfigName="Debug"/>
      <Project Name="Practice29" ConfigName="Debug"/>
      <Project Name="Practice30" ConfigName="Debug"/>
      <Project Name="Practice31" ConfigName="Debug"/>
      <Project Name="Practice32" ConfigName="Debug"/>
      <Project Name="Practice33" ConfigName="Debug"/>
      <Project Name="Practice34" ConfigName="Debug"/>
      <Project Name="Practice35" ConfigName="Debug"/>
      <Project Name="Practice36" ConfigName="Debug"/>
      <Project Name="Practice37" ConfigName="Debug"/>
      <Project Name="Practice38" ConfigName="Debug"/>
      <Project Name="Practice39" ConfigName="Debug"/>
      <Project Name="Practice40" ConfigName="Debug"/>
      <Project Name="Practice41" ConfigName="Debug"/>
      <Project Name="Practice42" ConfigName="Debug"/>
      <Project Name="Practice43" ConfigName="Debug"/>
      <Project Name="Practice44" ConfigName="Debug"/>
      <Project Name="Practice45" ConfigName="Debug"/>
      <Project Name="Practice45" ConfigName="Debug"/>
      <Project Name="Practice46" ConfigName="Debug"/>
      <Project Name="Practice47" ConfigName="Debug"/>
      <Project Name="Practice48" ConfigName="Debug"/>
      <Project Name="Practice49" ConfigName="Debug"/>
      <Project Name="Practice50" ConfigName="Debug"/>
      <Project Name="Practice51" ConfigName="Debug"/>
      <Project Name="Practice52" ConfigName="Debug"/>
      <Project Name="Practice53" ConfigName="Debug"/>
      <Project Name="Practice54" ConfigName="Debug"/>
      <Project Name="Practice55" ConfigName="Debug"/>
      <Project Name="Practice56" ConfigName="Debug"/>
      <Project Name="Practice57" ConfigName="Debug"/>
      <Project Name="Practice58" ConfigName="Debug"/>
      <Project Name="Practice59" ConfigName="Debug"/>
      <Project Name="Practice60" ConfigName="Debug"/>
      <Project Name="Practice61" ConfigName="Debug"/>
      <Project Name="Practice62" ConfigName="Debug"/>
      <Project Name="Practice63" ConfigName="Debug"/>
      <Project Name="Practice64" ConfigName="Debug"/>
      <Project Name="Practice66" ConfigName="Debug"/>
      <Project Name="Practice68" ConfigName="Debug"/>
      <Project Name="Practice69" ConfigName="Debug"/>
      <Project Name="Practice70" ConfigName="Debug"/>
      <Project Name="Practice71" ConfigName="Debug"/>
      <Project Name="Practice72" ConfigName="Debug"/>
      <Project Name="Practice74" ConfigName="Debug"/>
      <Project Name="Practice75" ConfigName="Debug"/>
      <Project Name="Practice76" ConfigName="Debug"/>
      <Project Name="Practice77" ConfigName="Debug"/>
      <Project Name="Practice78" ConfigName="Debug"/>
      <Project Name="Practice79" ConfigName="Debug"/>
      <Project Name="Practice80" ConfigName="Debug"/>
      <Project Name="Practice81" ConfigName="Debug"/>
      <Project Name="Practice82" ConfigName="Debug"/>
      <Project Name="Practice83" ConfigName="Debug"/>
      <Project Name="Practice84" ConfigName="Debug"/>
      <Project Name="Practice86" ConfigName="Debug"/>
      <Project Name="Practice87" ConfigName="Debug"/>
      <Project Name="Practice88" ConfigName="Debug"/>
      <Project Name="Practice88" ConfigName="Debug"/>
      <Project Name="Practice89" ConfigName="Debug"/>
      <Project Name="Practice90" ConfigName="Debug"/>
      <Project Name="Practice91" ConfigName="Debug"/>
      <Project Name="Practice92" ConfigName="Debug"/>
      <Project Name="Practice93" ConfigName="Debug"/>
      <Project Name="Practice94" ConfigName="Debug"/>
      <Project Name="Practice95" ConfigName="Debug"/>
      <Project Name="Practice96" ConfigName="Debug"/>
      <Project Name="Practice97" ConfigName="Debug"/>
      <Project Name="Practice98" ConfigName="Debug"/>
      <Project Name="Practice99" ConfigName="Debug"/>
      <Project Name="Practice100" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Practice1" ConfigName="Release"/>
      <Project Name="Practice2" ConfigName="Release"/>
      <Project Name="Practice3" ConfigName="Release"/>
      <Project Name="Practice4" ConfigName="Release"/>
      <Project Name="Practice5" ConfigName="Release"/>
      <Project Name="Practice6" ConfigName="Release"/>
      <Project Name="Practice7" ConfigName="Release"/>
      <Project Name="Practice8" ConfigName="Release"/>
      <Project Name="Practice9" ConfigName="Release"/>
      <Project Name="Practice10" ConfigName="Release"/>
      <Project Name="Practice11" ConfigName="Release"/>
      <Project Name="Practice12" ConfigName="Release"/>
      <Project Name="Practice13" ConfigName="Release"/>
      <Project Name="Practice14" ConfigName="Release"/>
      <Project Name="Practice15" ConfigName="Release"/>
      <Project Name="Practice16" ConfigName="Release"/>
      <Project Name="Practice17" ConfigName="Release"/>
      <Project Name="Practice18" ConfigName="Release"/>
      <Project Name="Practice19" ConfigName="Release"/>
      <Project Name="Practice20" ConfigName="Release"/>
      <Project Name="Practice21" ConfigName="Release"/>
      <Project Name="Practice22" ConfigName="Release"/>
      <Project Name="Practice23" ConfigName="Release"/>
      <Project Name="Practice24" ConfigName="Release"/>
      <Project Name="Practice25" ConfigName="Release"/>
      <Project Name="Practice26" ConfigName="Release"/>
      <Project Name="Practice27" ConfigName="Release"/>
      <Project Name="Practice28" ConfigName="Release"/>
      <Project Name="Practice29" ConfigName="Release"/>
      <Project Name="Practice30" ConfigName="Release"/>
      <Project Name="Practice31" ConfigName="Release"/>
      <Project Name="Practice32" ConfigName="Release"/>
      <Project Name="Practice33" ConfigName="Release"/>
      <Project Name="Practice34" ConfigName="Release"/>
      <Project Name="Practice35" ConfigName="Release"/>
      <Project Name="Practice36" ConfigName="Release"/>
      <Project Name="Practice37" ConfigName="Release"/>
      <Project Name="Practice38" ConfigName="Release"/>
      <Project Name="Practice39" ConfigName="Release"/>
      <Project Name="Practice40" ConfigName="Release"/>
      <Project Name="Practice41" ConfigName="Release"/>
      <Project Name="Practice42" ConfigName="Release"/>
      <Project Name="Practice43" ConfigName="Release"/>
      <Project Name="Practice44" ConfigName="Release"/>
      <Project Name="Practice45" ConfigName="Release"/>
      <Project Name="Practice45" ConfigName="Release"/>
      <Project Name="Practice46" ConfigName="Release"/>
      <Project Name="Practice47" ConfigName="Release"/>
      <Project Name="Practice48" ConfigName="Release"/>
      <Project Name="Practice49" ConfigName="Release"/>
      <Project Name="Practice50" ConfigName="Release"/>
      <Project Name="Practice51" ConfigName="Release"/>
      <Project Name="Practice52" ConfigName="Release"/>
      <Project Name="Practice53" ConfigName="Release"/>
      <Project Name="Practice54" ConfigName="Release"/>
      <Project Name="Practice55" ConfigName="Release"/>
      <Project Name="Practice56" ConfigName="Release"/>
      <Project Name="Practice57" ConfigName="Release"/>
      <Project Name="Practice58" ConfigName="Release"/>
      <Project Name="Practice59" ConfigName="Release"/>
      <Project Name="Practice60" ConfigName="Release"/>
      <Project Name="Practice61" ConfigName="Release"/>
      <Project Name="Practice62" ConfigName="Release"/>
      <Project Name="Practice63" ConfigName="Release"/>
      <Project Name="Practice64" ConfigName="Release"/>
      <Project Name="Practice66" ConfigName="Release"/>
      <Project Name="Practice68" ConfigName="Release"/>
      <Project Name="Practice69" ConfigName="Release"/>
      <Project Name="Practice70" ConfigName="Release"/>
      <Project Name="Practice71" ConfigName="Release"/>
      <Project Name="Practice72" ConfigName="Release"/>
      <Project Name="Practice74" ConfigName="Release"/>
      <Project Name="Practice75" ConfigName="Release"/>
      <Project Name="Practice76" ConfigName="Release"/>
      <Project Name="Practice77" ConfigName="Release"/>
      <Project Name="Practice78" ConfigName="Release"/>
      <Project Name="Practice79" ConfigName="Release"/>
      <Project Name="Practice80" ConfigName="Release"/>
      <Project Name="Practice81" ConfigName="Release"/>
      <Project Name="Practice82" ConfigName="Release"/>
      <Project Name="Practice83" ConfigName="Release"/>
      <Project Name="Practice84" ConfigName="Release"/>
      <Project Name="Practice86" ConfigName="Release"/>
      <Project Name="Practice87" ConfigName="Release"/>
      <Project Name="Practice88" ConfigName="Release"/>
      <Project Name="Practice88" ConfigName="Release"/>
      <Project Name="Practice89" ConfigName="Release"/>
      <Project Name="Practice90" ConfigName="Release"/>
      <Project Name="Practice91" ConfigName="Release"/>
      <Project Name="Practice92" ConfigName="Release"/>
      <Project Name="Practice93" ConfigName="Release"/>
      <Project Name="Practice94" ConfigName="Release"/>
      <Project Name="Practice95" ConfigName="Release"/>
      <Project Name="Practice96" ConfigName="Release"/>
      <Project Name="Practice97" ConfigName="Release"/>
      <Project Name="Practice98" ConfigName="Release"/>
      <Project Name="Practice99" ConfigName="Release"/>
      <Project Name="Practice100" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
